flyway.url=jdbc:postgresql://localhost:5432/onehub
flyway.user=postgres
flyway.password=postgres
flyway.locations=filesystem:sql
flyway.schemas=public
flyway.baselineOnMigrate=true
flyway.cleanDisabled=false
flyway.validateOnMigrate=true
